<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Molina</title>
    <link rel="icon" type="image/x-icon" href="E:\Escritorio\Programacion\Front end Academy\mosca sin.png">
    <!-- JavaScript-->
    <script src=""></script>
    <!-- Open Graph data-->
    <meta property="og:title" content="Alan Molina" />
    <meta property="og:type" content="curriculum vitae" />
    <meta property="og:url" content="Alan Molina" />
    <meta property="og:image" content="C:\Users\hipho\Desktop\Escritorio\Programacion\Front end Academy\plagaa.png" />
    <meta property="og:description" content="Mi nombre es Alan, y este es mi cv actoral. En el encontraras ademas de mis datos personales y todo lo que con lleva un cv, fotos y material de las diferentes actuaciones que realice." />
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="E:\Escritorio\Programacion\Front end Academy\css\style.css" />
    <!--Tipografia roboto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <!--Tipografia Sofia Sans Extra Condensed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&family=Sofia+Sans+Extra+Condensed:ital,wght@0,800;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <main>
    <nav><!--Barra de navegacion-->
     <head><!--Nombre del cv-->
    <h1 id="nombre">Alan Molina</h1>
     </head>
     <!--fotos.html y material_visual.html-->
    </nav>
    <br>
    <img id="Imagen_cv" src="E:\Escritorio\Programacion\Front end Academy\alaan.png" alt="Actor" height="500px"width="420px">
    <article id="Datos_personales"><!--Datos Personales-->
    <ul>
        <li>Fecha de nacimiento: 07/08/1999</li>
        <li>Edad: 23 años</li>
        <li>Nacionalidad: Argentina</li>
        <li>Localidad: Berazategui</li>
        <li>Correo electronico: HipHopMj@outlook.es</li>
    </ul>
    </article>
    <br>
    <article><!--Caracteristicas fisicas-->
        <head>
          <h2>Caracteristicas fisicas y talle/medidas:</h2>
        </head>
    <p>Altura: 1.84</p>
    <p>Peso: 78kg</p>
    <p>Cabello: Castaño oscuro</p>
    <p>Ojos: Verdes con amalirro</p>
    <p>Talle camisa: XL/XXL</p>
    <p>Talle pantalon: 44</p>
    <p>Calzado: 41/42</p>
    </article>
    <br>
    <section><!--Formacion educativa-->
        <head>
          <h3 id="formacion_educativa">Formacion educativa</h3>
        </head>
    <p>[2022] - [en curso]<br>
        [Museo Argentino Del Titere]<br>
        [Taller de manejo y creacion de Titeres - PROFESOR, GUILLERMO FATISCO]</p>

    <p>[2019] - [en curso]<br>
        [Escuela municipal de bellas artes "Carlos Morel"]<br>
        [Tecnicatura en actuacion Teatral]</p>

    <p>[2022]<br>
        [Escuela municipal de bellas artes "Carlos Morel"]<br>
        [Entrenamiento Actoral - Metodo Tia, PROFESORA, DEBORA ASTROSKY]</p>

    <p>[2019] <br>
        [Escuela municipal de bellas artes "Carlos Morel"]<br>
        [Taller de improvisacion - PROFESORA, CHECHI SEGOVIA]</p>

    <p>[2014] - [2018]<br>
        [E.E.S.T N°3 DE BERAZATEGUI]<br>
        [Taller escolar de Actuacion - PROFESOR, JUAN MIÑO]</p>
    </section>
     <br>
    <section><!--Experiencia laboral-->
        <head>
            <h3 id="experiencia_laboral">Experiencia laboral</h3>
        </head>
    <p>[2022] - [en curso]<br>
        [Elenco estable del Museo Argentino Del Titere]</p>
        
    <p>[2022] - [en curso]<br>
        [Obra Títeres  - "Franqui y Frankenstein"]<br>
        [Museo Argentino del títere]</p>
        
    <p>[ 2022] -[en curso]<br>
        [Obra Títeres (Infantil)  - "El lobo está?" ]<br>
        [Escuelas]</p>

    <p>[ 2022]  <br>
        [Obra Teatral  - "El amor es el fin del mundo"]<br>
        [Micro Teatro Quilmes]</p>

    <p>[ 2020 ] <br>
        [Obra Teatral  - "El amor es el fin del mundo"]<br>
        [En Bellas Ates, Carlos Morel ]</p>

    <p>[2020]<br>
         [ Monologó Teatral/virtual - "Una ama como uno puede"]<br>
         [ En Bellas Ates, Carlos Morel]</p>
            
    <p>[ 2019] <br>
        [Obra de clown - "Búsqueda imaginaria"]<br>
        [ En Bellas Ates, Carlos Morel]</p>

    <p>[2018]<br>
        [Obra teatral - "Antígona la coleccionadora de muertos"]<br>
        [ En jóvenes y memoria]</p>

    <p>[  2018 ] <br> 
        [ Corto escolar - "El plan cóndor"]<br>
        [Micro Teatro Quilmes]</p>

    <p>[  2018 ] <br>
        [Corto - "La vida de Jim Elliot" - (Jim Elliot)]<br>
        [Iglesia Cristiana Evangélica Pueblo Nuevo]</p>

    <p>[2017]<br>
         [Obra Infantil- "El rey Ramsés"]<br>
         [Iglesia Cristiana Evangélica Pueblo Nuevo ]</p>
   
    <p>[2017]<br>
         [Corto infantil - "Guerreros Valientes"]<br>
        [Iglesia Cristiana Evangélica Pueblo Nuevo]</p>

    <p>[2017]<br>
        [Obra Musical - "Libérame" (Jesus)]<br>
        [Iglesia Cristiana Evangélica Pueblo Nuevo]</p>

    <p>[ 2017 ]   <br>
        [Obra teatral - "Problemas en el Olimpo" - (Zeus)]<br>
        [De vicenzo de Berazategui (Día internacional del VIH)]</p>

    <p>[ 2016 ] <br>
        [Obra teatral - "El juicio Festivo"]<br>
        [De vicenzo de Berazategui (Día internacional del VIH]</p>

    <p>[ 2014]<br>
        [Obra teatral - "El mosquito del sida"]<br>
        [De vicenzo de Berazategui (Día internacional del VIH)]</p>
    </section>
    <br>
    <footer><!--Piede pagina-->
    <a href="https://www.instagram.com/alanmolina997/" target="_blank"><img src="E:\Escritorio\Programacion\Front end Academy\instagram.png" alt="instagram personal" height="80px"width="129px"></a>
    <p><a href="https://www.instagram.com/alanmolina997/" target="_blank">Instagram Personal</a></p>
    </footer>
    </main>
</body>
</html>